//制作中
name: 青鈍
description: 爆発する青い玉を発射する
type: itemTurret
category: turret
size: 4
hasPower: true
hasLiquids: true
liquidCapacity: 60
hasItems: true
itemCapacity: 10

ammoPerShot: 4
ammoEjectBack: 1
range: 200/*これなにか分からない*/
reload: 120
//リロード時間
inaccuracy: 0.0
shots: 1
spread: 4
recoil: 0.25
restitution: 1.0
cooldown: 1350
rotatespeed: 10
    collidesTiles: truth
    collides: truth
//shootEffect: lightningShoot
shootEffect: blastExplosion
ammoUseEffect: bigShockwave
smokeEffect: shootBigSmoke2
shootCone: 10
shootShake: 0.1
xRand: 0.0	

#対象ユニットタイプ
targetAir: false
targetGround: true

#必要なアイテム
consumes:{
power: 83
}
ammoTypes:{
 copper :{ 
    type: BombBulletType
    //damage: 600
    splashDamage: 550
speed: 3

    lifetime: 50
    drag: 0
    keepVelocity: truth
    ammoPaerShot: 100
    hitSize: 500
    drawSize: 500
    bulletWidth: 50
    height: 20
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    bulletshrink: 	10
    collidesAir: false
    trailEffect: flakExplosionBig
    hitEffect: reactorExplosion
    despawnEffect: reactorExplosion
    shootSound: shootBig
    }
}

requirements: [
//建設費用
]
BuildVisibillity: shown

research: {
    parent: corefirsts
    requirements: [
//研究費用
    ]
}
