//制作中
name: 青鈍
description: 爆発する青い玉を発射する
type: itemTurret
category: turret
size: 4
hasPower: true
hasLiquids: true
liquidCapacity: 60
hasItems: true
itemCapacity: 10

ammoPerShot: 4
ammoEjectBack: 1
range: 200/*これなにか分からない*/
reload: 120
//リロード時間
inaccuracy: 0.0
shots: 1
spread: 4
recoil: 0.25
restitution: 1.0
cooldown: 1350
rotatespeed: 10
shootEffect: lightningShoot
ammoUseEffect: bigShockwave
smokeEffect: shootBigSmoke2
shootCone: 10
shootShake: 0.1
xRand: 0.0	

#対象ユニットタイプ
targetAir: false
targetGround: true

#必要なアイテム
consumes:{
power: 83
}
ammoTypes:{
 copper :{ 
    type: ligtningBulletType
    damage: 600
   //↓あとで変える
speed: 3
    lifetime: 250
    ammoPaerShot: 10
    hitSize: 5000
    drawSize: 500.0
    bulletWidth: 25
    height: 100
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    bulletshrink: 1
    trailEffect: artilleryTrail
    hitEffect: blastExplosion
    despawnEffect: bigShockwave
    shootSound: shootBig
    }
}

requirements: [
//建設費用
]
BuildVisibillity: shown

research: {
    parent: corefirsts
    requirements: [
//研究費用
    ]
}
